/* Basic Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    text-align: center;
    padding: 2rem;
    background-color: #f5f5f5;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 1rem;
}
.item {
    position: relative;
}
.item img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.item:hover img {
    transform: scale(1.05);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}
.item:hover .overlay {
    opacity: 1;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #f5f5f5;
}
